<ion-header>
  <ion-navbar color="primary">
    <ion-title>
      Agenda de Contáctos
    </ion-title>
    <ion-buttons start>
    	<button ion-button (click)="createUser()">
    		<ion-icon name="add"></ion-icon>
    	</button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
  	<ion-item-sliding *ngFor="let u of user | async">
  		<ion-item>
  			<ion-label>
  				<h2>{{ u.name }}</h2>
  				<h3>{{ u.phone }}</h3>
  			</ion-label>
  		</ion-item>
  		<ion-item-options>
  			<button ion-button (click)="updateUser(u)">
  				Editar
  			</button>
  			<button ion-button color="danger"  (click)="removeUser(u)">
  				Borrar
  			</button>
  		</ion-item-options>
  	</ion-item-sliding>
  </ion-list>
</ion-content>
